<!DOCTYPE html>

<title>Choice of a god</title>
<link rel="icon" type="image/x-icon" href="./media/icon.png">
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <head>
        <style>
        html {
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
            background-color: #000000;            
        }

        body {
            min-width: fit-content;
            background-image: url('./media/background.jpg');
            align-items: center;
            margin 0;
            padding: 0;
       }

        h1 {
            color: white;
            text-align: center;
            font-family: "Audiowide", sans-serif;
        }

        a {
            color: white;
            font-family: "Audiowide", sans-serif;            
        }

        .center {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: #121212;
            border-radius: 30px;
            padding: 10px;
        }

        .module {
            max-width: fit-content;    
            padding: 1rem;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border-radius: 30px;    
            background: linear-gradient(to bottom right,  #f7d200,  #f73500);
            padding: 3px;
        }

        .audiowide-regular {
            font-family: "Audiowide", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        </style>
    </head>
    <body>
        <h1>OneShot FanSong</h1>
        <div class="module">
            <div class="center">
                <video src="./media/Choice-of-a-God.mp4" type="mp4" controls autoplay></video>
                <br><a href="https://youtu.be/WxMv1FTaoQM">watch on youtube (By evidentlyfresh)</a>
            </div>
        </div>
    </body>
</html>



